# this is to be used for the testing on localhost only
# .env
# config for mysql
MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_DATABASE=omekasdb
MYSQL_USER=devuser
MYSQL_PASSWORD=omekas001

MYSQL_HOST=omekas_db
APPLICATION_ENV=development
